<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Semaphore</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            * { box-sizing: border-box; }
            body, html {
                margin: 0;
                height: 100%;
            }
            .container {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .title {
                text-align: center;
            }
            .dude {
                position: relative;
            }
            .head {
                position: relative;
                left: 12.5px;
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background-color: black;
            }
            .body {
                width: 75px;
                height: 125px;
                border-radius: 25px;
                background-color: black;
            }
            #left-arm,
            #right-arm {
                position: absolute;
                top: 70px;
                left: -10px;
                transition: transform 0.5s ease;
                -webkit-transition: transform 0.5s ease;
                transform: rotate(0deg);
            }
            #right-arm {
                left: 85px;
            }
            .arm {
                position: absolute;
                left: -7.5px;
                top: -52.6px;
                width: 15px;
                height: 60px;
                background-color: black;
                border-radius: 7.5px;
            }
            .pole {
                position: absolute;
                left: -2.5px;
                top: -152.5px;
                width: 5px;
                height: 100px;
                background-color: black;
            }
            .flag {
                position: absolute;
                background-color: red;
                width: 50px;
                height: 50px;
                left: -52.5px;
                top: -152.5px;
            }
            #left-arm .flag {
                border-style: solid;
                border-width: 50px 0 0 50px;
                border-color: transparent transparent transparent yellow;
            }
            #right-arm .flag {
                left: 2.5px;
                border-style: solid;
                border-width: 0 0 50px 50px;
                border-color: transparent transparent yellow transparent;
            }
            form {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>Semaphore</h1>
                <h2 id="current">&nbsp;</h2>
            </div>
            <div class="dude">
                <div class="head"></div>
                <div class="body"></div>
                <div id="left-arm">
                    <div class="arm"></div>
                    <div class="pole"></div>
                    <div class="flag"></div>
                </div>
                <div id="right-arm">
                    <div class="arm"></div>
                    <div class="pole"></div>
                    <div class="flag"></div>
                </div>
            </div>
            <form onsubmit="submitMessage()">
                <input type="text" id="message-plain" placeholder="Enter Message" />
                <input type="hidden" id="message-base64" name="m" />
                <button type="submit">Go</button>
            </form>
        </div>
        <script type="text/javascript">
            var letters = {
                'a': [225, 180],
                'b': [270, 180],
                'c': [315, 180],
                'd': [0, 180],
                'e': [180, 45],
                'f': [180, 90],
                'g': [180, 135],
                'h': [270, 225],
                'i': [225, 315],
                'j': [0, 90],
                'k': [225, 0],
                'l': [225, 45],
                'm': [225, 90],
                'n': [225, 135],
                'o': [270, 315],
                'p': [270, 0],
                'q': [270, 45],
                'r': [270, 90],
                's': [270, 135],
                't': [315, 0],
                'u': [315, 45],
                'v': [0, 135],
                'w': [45, 90],
                'x': [45, 135],
                'y': [315, 90],
                'z': [135, 90],
                ' ': [135, 225],
            };

            var message = '';
            var match = /^\?m=([a-z0-9]+)$/i.exec(document.location.search);
            if (match) {
                message = atob(match[1]);
                document.getElementById('message-plain').placeholder = 'Reply...';
            }
            var leftArm = document.getElementById('left-arm');
            var rightArm = document.getElementById('right-arm');
            var current = document.getElementById('current');
            var index = 0;
            var timeout;

            function setLetter(letter) {
                if (typeof letters[letter] === 'undefined') {
                    letter = ' '; // treat unknown chars as spaces
                }
                var angles = letters[letter];
                leftArm.style.transform = 'rotate(' + angles[0] + 'deg)';
                rightArm.style.transform = 'rotate(' + angles[1] + 'deg)';
            }

            function nextLetter() {
                if (index > message.length) return;
                var char = message[index];
                current.innerText = message.substr(0, index+1);
                setLetter(char.toLowerCase());
                index += 1;
                if (index < message.length) {
                    timeout = setTimeout(nextLetter, 1000);
                }
                else {
                    timeout = setTimeout(stop, 1000);
                }
            }

            function stop() {
                clearTimeout(timeout);
                setLetter(' ');
            }

            function start() {
                index = 0;
                current.innerText = '';
                if (message.length > 0) {
                    setLetter(' ');
                    timeout = setTimeout(nextLetter, 500);
                }
            }
            
            function doSemaphore(e) {
                e.preventDefault();
                stop();
                message = input.value;
                start();
            }

            function submitMessage() {
                // obfuscate message for shenanigans
                var message = document.getElementById('message-plain').value;
                document.getElementById('message-base64').value = btoa(message);
            }

            if (message) {
                start();
            }
        </script>
    </body>
</html>